<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet2.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-base.css" />
        <link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-topbar.css" />
        <link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-sidebar.css" />


    <script type="text/javascript" src="ddlevelsfiles/ddlevelsmenu.js">

</script>

    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div align="center"><b>
       <table width="1335 px" align="left"style="height: 242px">
    <tr height="115 px" class=ck>
    <td width="270 px" ><img src="image/tvs_logo_1.jpg" height="130 px" width="270 px"/></td>
    <td width="800 px">
       <font color="red" size="40 px"><center><b><marquee>TVS MOTOR COMPANY</marquee><br /></font> 
       

    <font color="lime" size="10 px">     Deni TVS <font color="lime" size="4 px"><br />two wheeler dealer</center></font>
    </td></font>
    <td width="150 px">
    <img src="car1/motor-toll-free.gif" width="150 px" /><br />
      <font color="white" size="3 px">  phone:0612-2530541<br />
        9334782255</td>
    </tr>
    <tr height="15 px"><td colspan="3" class=b><font color="white" size="5 px"><marquee>tvs motors pvt. ltd.  Deni TVS</marquee></font></td></tr>
    <tr height="10 px">
   
   <td colspan="3">
   <div id="ddtopmenubar" class="mattblackmenu">
<ul>
<li><a href="home.aspx">&nbsp;Home&nbsp;</a></li>
<li><a href="contact.aspx">&nbsp;Contact Us&nbsp;</a></li>
<li><a href="aboutus.aspx">&nbsp;About Us&nbsp;</a></li>
<li><a href="privacy.aspx">&nbsp;Privacy Policy&nbsp;</a></li>
<li><a href="View.aspx">&nbsp;View&nbsp;</a></li>
<li><a href="price_list.aspx">&nbsp;Price list&nbsp;</a></li>
<li><a href="Admin login.aspx">Admin Login</a><li>
<li><a href="vechile entry.aspx">Vechile entry</a></li>
<li><a href="transaction.aspx">Transaction</a></li>
<li><a href="term.aspx">Terms & Conditions</a></li>
<li><a href="login.aspx">Login</a></li>
<li><a href="registration.aspx">Registration</a></li>
</li>
</ul>
</div>

<a class="animateddrawer" id="ddtopmenubar-mobiletoggle" href="#">
<span></span>
</a>

<script type="text/javascript">
    ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
</script>

<p style="margin-top: 2em">&nbsp;</p>


<!--HTML for the Drop Down Menus associated with Top Menu Bar-->
<!--They should be inserted OUTSIDE any element other than the BODY tag itself-->
<!--A good location would be the end of the page (right above "</BODY>")-->

<!--Top Drop Down Menu 1 HTML-->


<ul id="ddsubmenu1" class="ddsubmenustyle">
<li><a href="#">Item 1aef="#">Item 2a</a></li>
<li><a href="#">Item Folder 3a</a>
  <ul>
  <li><a href="#">Sub Item 3.1a</a></li>
  <li><a href="#">Sub Item 3.2a</a></li>
  <li><a href="#">Sub Item 3.3a</a></li>
  <li><a href="#">Sub Item 3.4a</a></li>
  </ul>
</li>
<li><a href="#">Item 4a</a></li>
<li><a href="#">Item Folder 5a</a>
  <ul>
  <li><a href="#">Sub Item 5.1a</a></li>
  <li><a href="#">Item Folder 5.2a</a>
    <ul>
    <li><a href="#">Sub Item 5.2.1a</a></li>
    <li><a href="#">Sub Item 5.2.2a</a></li>
    <li><a href="#">Sub Item 5.2.3a</a></li>
    <li><a href="#">Sub Item 5.2.4a</a></li>
    </ul>
  </li>
	</ul>
</li>
<li><a href="#">Item 6a</a></li>
</ul>


<!--Top Drop Down Menu 2 HTML-->

<ul id="ddsubmenu2" class="ddsubmenustyle">
<li><a href="#">Item 1b</a></li>
<li><a href="#">Item 2b</a></li>
<li><a href="#">Item Folder 3b</a>
  <ul>
  <li><a href="#">Sub Item 3.1b</a></li>
  <li><a href="#">Sub Item 3.2b</a></li>
  <li><a href="#">Sub Item 3.3b</a></li>
  <li><a href="#">Sub Item 3.4b</a></li>
  </ul>
</li>
<li><a href="#">Item 4b</a></li>
<li><a href="#">Item Folder 5b</a>
  <ul>
  <li><a href="#">Sub Item 5.1b</a></li>
  <li><a href="#">Item Folder 5.2b</a>
    <ul>
    <li><a href="#">Sub Item 5.2.1b</a></li>
    <li><a href="#">Sub Item 5.2.2b</a></li>
    <li><a href="#">Sub Item 5.2.3b</a></li>
    </ul>
  </li>
	</ul>
</li>
<li><a href="#">Item 6b</a></li>
</ul>

<!--Top Drop Down Menu 3 HTML-->

<ul id="ddsubmenu3" class="ddsubmenustyle">
<li><a href="http://tools.dynamicdrive.com/imageoptimizer/">Image Optimizer</a></li>
<li><a href="http://tools.dynamicdrive.com/favicon/">FavIcon Generator</a></li>
<li><a href="http://www.dynamicdrive.com/emailriddler/">Email Riddler</a></li>
<li><a href="http://tools.dynamicdrive.com/password/">htaccess Password</a></li>
<li><a href="http://tools.dynamicdrive.com/userban/">htaccess Banning</a></li>
</ul>
</td>
</tr>

</table> 
    <table height="450 px" width="1335 px" align="left">
    <tr height="470 px">
       <td width="1335 px">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder></td></tr>
    <tr height="30 px">
    <td class=tk><center>Copyrights TVS MOTOR COMPANY , All rights reserved  
      
       </b>
    </div>
    </form>
</body>
</html>
